@import 'utilities/derived-variables'

$blockquote-colors: $colors !default

.content blockquote
  // Colors
  @each $name, $pair in $blockquote-colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
      // If light and dark colors are provided
      @if length($pair) >= 4
        $color-light: nth($pair, 3)
        $color-dark: nth($pair, 4)
        border-color: $color-dark
        &.is-light
          background-color: $color-light
          color: $color-dark
          border-color: $color-dark
      @else
        border-color: $color-invert
